{
  "name": "Parallax-One",
  "version": "2.1.1",
  "description": "Parallax One theme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codeinwp/Parallax-One.git"
  },
  "keywords": [
    "wordpress-theme"
  ],
  "theme": {
    "textdomain": "parallax-one"
  },
  "author": "ThemeIsle <friends@themeisle.com>",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/Codeinwp/Parallax-One/issues"
  },
  "pot": {
    "reportmsgidbugsto": "https://github.com/Codeinwp/Parallax-One/issues",
    "languageteam": "Themeisle Translate <friends@themeisle.com>",
    "lasttranslator": "Themeisle Translate Team <friends@themeisle.com>"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "grunt": "~0.4.5",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-phpcbf": "^0.1.0",
    "grunt-phpcs": "^0.4.0",
    "grunt-phplint": "0.0.8",
    "grunt-postcss": "^0.8.0",
    "grunt-wp-css": "^0.2.1",
    "grunt-wp-i18n": "^0.5.4",
    "load-grunt-config": "^0.19.2",
    "time-grunt": "^1.4.0"
  }
}
